# dashboard.py

import streamlit as st
import pandas as pd
import joblib

# Load trained model
model = joblib.load("water_quality_final.pkl")

st.set_page_config(page_title="💧 Water Quality Prediction Dashboard", layout="wide")

st.title("💧 AI-Powered Water Quality Prediction")
st.markdown("### Predict whether water is **Safe (Potable)** or **Not Safe** using AI")

# Sidebar options
st.sidebar.header("Choose Input Method")
option = st.sidebar.radio("Select input type:", ["Manual Input", "Upload CSV"])

# Manual Input
if option == "Manual Input":
    st.subheader("Enter Water Parameters")
    ph = st.number_input("pH", min_value=0.0, max_value=14.0, step=0.01, value=7.0)
    hardness = st.number_input("Hardness", min_value=0.0, step=0.01, value=150.0)
    solids = st.number_input("Solids (ppm)", min_value=0.0, step=1.0, value=20000.0)
    chloramines = st.number_input("Chloramines (ppm)", min_value=0.0, step=0.01, value=7.0)
    sulfate = st.number_input("Sulfate (ppm)", min_value=0.0, step=0.01, value=333.0)
    conductivity = st.number_input("Conductivity (µS/cm)", min_value=0.0, step=0.01, value=400.0)
    organic_carbon = st.number_input("Organic Carbon (ppm)", min_value=0.0, step=0.01, value=10.0)
    trihalomethanes = st.number_input("Trihalomethanes (µg/L)", min_value=0.0, step=0.01, value=66.0)
    turbidity = st.number_input("Turbidity (NTU)", min_value=0.0, step=0.01, value=4.0)

    # Predict button
    if st.button("🔮 Predict"):
        input_data = pd.DataFrame([[ph, hardness, solids, chloramines, sulfate,
                                    conductivity, organic_carbon, trihalomethanes, turbidity]],
                                  columns=['ph', 'Hardness', 'Solids', 'Chloramines', 'Sulfate',
                                           'Conductivity', 'Organic_carbon', 'Trihalomethanes', 'Turbidity'])
        prediction = model.predict(input_data)[0]
        if prediction == 1:
            st.success("✅ The water is **SAFE for drinking** (Potable)")
        else:
            st.error(⚠️ The water is **NOT SAFE for drinking** (Not Potable)")

# CSV Upload
elif option == "Upload CSV":
    st.subheader("Upload a CSV file with water quality data")
    uploaded_file = st.file_uploader("Choose a CSV file", type="csv")

    if uploaded_file is not None:
        data = pd.read_csv(uploaded_file)
        st.write("📊 Uploaded Data Preview:")
        st.dataframe(data.head())

        if st.button("🔮 Predict for Uploaded Data"):
            predictions = model.predict(data)
            data['Prediction'] = ["Safe" if p == 1 else "Not Safe" for p in predictions]
            st.success("✅ Predictions Completed!")
            st.dataframe(data)

            # Download option
            csv = data.to_csv(index=False).encode('utf-8')
            st.download_button("⬇️ Download Predictions", csv, "water_quality_predictions.csv", "text/csv")

st.markdown("---")
st.info("Developed with ❤️ for AI-based Water Quality Monitoring")
