# dashboard.py — MindWell AI (Insights Design Restored + All Errors Fixed)
# - FIX: Restored the 'Neon Card' Insights design as requested.
# - FIX: Ensured `import plotly.express as px` is present to prevent NameError.
# - FIX: Cleaned all HTML, removing any stray `</div>` artifacts.
# - RETAINED: Professional header, access-key login, notes with export, and all other features.

from __future__ import annotations

import hashlib
import json
import secrets
from datetime import datetime, timezone
from pathlib import Path
from typing import Dict, List, Optional, Tuple
from urllib.parse import quote

import joblib
import numpy as np
import pandas as pd
import plotly.express as px  # <-- FIXED: This line is correctly included.
import plotly.graph_objects as go
import streamlit as st

# ----------------------------- App Config -----------------------------
st.set_page_config(page_title="MindWell AI Dashboard", layout="wide", page_icon="🧠")

BASE_DIR = Path(__file__).resolve().parent
PATHS = {
    "model": BASE_DIR / "models" / "depression_rf.pkl",
    "results": BASE_DIR / "results",
}
PATHS["results"].mkdir(exist_ok=True)

# ----------------------------- CSS (Futuristic Dark UI) -----------------------------
st.markdown(
    """
    <style>
      :root {
        --primary: #7c3aed;
        --bg: #0b1220;
        --bg2: #111827;
        --text: #e5e7eb;
        --muted: #a1a1aa;
        --card: rgba(255,255,255,0.06);
        --card-b: rgba(255,255,255,0.03);
        --border: #1f2937;
        --glow: 0 0 0.75rem rgba(124,58,237,.35);
      }
      body {
        background: radial-gradient(1200px 600px at 20% -10%, #1a1435 0%, #0b1220 40%, #0b1220 100%) !important;
        color: var(--text);
      }
      .mw-header {
        text-align:center; padding: 24px 8px 12px 8px; /* Reduced bottom padding */
      }
      .mw-title { font-weight: 900; letter-spacing: 0.2px; font-size: 40px; color: #fff; }
      .mw-logo {
        display:inline-block; margin-right: 10px; font-size: 40px;
        background: linear-gradient(135deg, #ff6bd6 0%, #ffc371 100%);
        -webkit-background-clip: text; -webkit-text-fill-color: transparent;
      }
      .mw-topbar {
        display:flex; justify-content:flex-end; gap:12px; margin-top:-8px; margin-bottom:6px;
      }
      .mw-chip {
        background:#1f2937; color:#c7d2fe; padding:8px 12px; border-radius:999px; font-size: 0.9rem;
      }
      .mw-card {
        background: linear-gradient(180deg, var(--card) 0%, var(--card-b) 100%);
        border: 1px solid var(--border);
        border-radius: 14px; padding: 16px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.20);
      }
      .mw-callout-high { border-left: 6px solid #ef4444; }
      .mw-callout-mod  { border-left: 6px solid #f59e0b; }
      .mw-callout-low  { border-left: 6px solid #10b981; }
      .mw-cta a {
        background: var(--primary); color: white; padding: 10px 14px; border-radius: 10px;
        text-decoration: none; font-weight: 600; box-shadow: var(--glow);
      }
      .mw-cta a:hover { filter: brightness(1.06); }
      .pill {
        display:inline-block; padding: 0.28rem 0.6rem; border-radius: 999px; font-size: 0.82rem;
        background: #331e68; color: #e9d5ff; border: 1px solid #5b2bbd;
        box-shadow: inset 0 0 0.35rem rgba(124,58,237,.45);
      }
      .neon-card {
        border-radius: 16px; padding: 14px 16px;
        background: linear-gradient(180deg, rgba(124,58,237,0.10) 0%, rgba(124,58,237,0.04) 100%);
        border: 1px solid rgba(124,58,237,0.45);
        box-shadow: var(--glow);
      }
      .divider {
        height: 1px; background: #1f2937; margin: 14px 0 10px 0;
      }
      .muted { color: var(--muted); font-size: .92rem; }
      #MainMenu, header, footer { visibility: hidden; }
    </style>
    """,
    unsafe_allow_html=True,
)

# ----------------------------- Header & Account Chip -----------------------------
def render_header():
    # Header without the subtitle, as requested
    st.markdown(
        """
        <div class="mw-header">
          <span class="mw-logo">🧠</span>
          <span class="mw-title">Student Depression Prediction Dashboard</span>
        </div>
        """,
        unsafe_allow_html=True,
    )

def account_chip():
    if "user_key" in st.session_state:
        hk = hashlib.sha256(st.session_state["user_key"].encode()).hexdigest()[:16]
        st.markdown(f'<div class="mw-topbar"><div class="mw-chip">Logged in · {hk}</div></div>', unsafe_allow_html=True)

# ----------------------------- Model & Data IO -----------------------------
@st.cache_resource(show_spinner=False)
def load_model():
    model_path = PATHS["model"]
    if not model_path.exists():
        st.error(f"FATAL: Model not found at '{model_path}'.")
        st.stop()
    try:
        return joblib.load(model_path)
    except Exception as e:
        st.error(f"Failed to load model: {e}")
        st.stop()

model = load_model()

def generate_access_key() -> str:
    return f"{secrets.token_hex(3)}-{secrets.token_hex(3)}-{secrets.token_hex(3)}"

def get_user_paths(user_key: str) -> Dict[str, Path]:
    key_hash = hashlib.sha256(user_key.encode()).hexdigest()[:16]
    return {
        "notes": PATHS["results"] / f"notes_{key_hash}.csv",
        "history": PATHS["results"] / f"history_{key_hash}.csv",
    }

def save_note(note_text: str, risk_score: Optional[float], user_key: str):
    paths = get_user_paths(user_key)
    df = pd.DataFrame([{"timestamp": datetime.now(timezone.utc).isoformat(), "note": note_text, "associated_risk": f"{risk_score:.2f}" if risk_score is not None else ""}])
    df.to_csv(paths["notes"], mode="a", header=not paths["notes"].exists(), index=False)
    st.toast("Note saved.", icon="✅")

def save_history(risk_score: float, user_key: str):
    paths = get_user_paths(user_key)
    df = pd.DataFrame([{"timestamp": datetime.now(timezone.utc).isoformat(), "risk_probability": float(risk_score)}])
    df.to_csv(paths["history"], mode="a", header=not paths["history"].exists(), index=False)

def load_history(user_key: str) -> pd.DataFrame:
    paths = get_user_paths(user_key)
    if paths["history"].exists():
        try:
            return pd.read_csv(paths["history"])
        except Exception:
            return pd.DataFrame()
    return pd.DataFrame()

# ----------------------------- Prediction & Analysis Utilities -----------------------------
def estimate_rf_confidence(model, X: pd.DataFrame) -> Tuple[float, float, float]:
    try:
        if hasattr(model, "estimators_") and len(model.estimators_) > 1:
            arr = [est.predict_proba(X)[0][1] for est in model.estimators_ if hasattr(est, "predict_proba")]
            if len(arr) > 1:
                mean_p = float(np.mean(arr))
                lo = float(np.quantile(arr, 0.10))
                hi = float(np.quantile(arr, 0.90))
                return mean_p, max(0.02, lo), min(0.98, hi)
        p = float(model.predict_proba(X)[0][1])
        return p, max(0.02, p - 0.15), min(0.98, p + 0.15)
    except Exception:
        p = float(model.predict_proba(X)[0][1])
        return p, max(0.02, p - 0.15), min(0.98, p + 0.15)

def local_contributions(model, X: pd.DataFrame, baseline: Dict[str, float], candidates: List[str], top_k: int = 8):
    base_pred = float(model.predict_proba(X)[0][1])
    effects = []
    for feat in candidates:
        if feat in X.columns and feat in baseline:
            X_alt = X.copy()
            X_alt.iloc[0, X.columns.get_loc(feat)] = baseline[feat]
            try:
                p_alt = float(model.predict_proba(X_alt)[0][1])
                effects.append({"Feature": feat, "Effect": base_pred - p_alt})
            except Exception:
                continue
    if not effects:
        return pd.DataFrame(), base_pred
    df = pd.DataFrame(effects).sort_values(by="Effect", key=abs, ascending=False).head(top_k)
    return df, base_pred

def generate_actionable_steps(contrib_df: pd.DataFrame) -> List[str]:
    steps = []
    advice_map = {
        "Sleep Duration": ("Improve sleep hygiene (aim for 7-9 hours).", "Maintain healthy sleep habits."),
        "Academic Pressure": ("Use focus techniques (like Pomodoro) to manage academic load.", "Continue effective study strategies."),
        "Study Satisfaction": ("Re-evaluate study methods or seek academic advising.", "Your study satisfaction is a positive factor."),
        "Financial Stress": ("Explore student financial resources or create a simple budget.", "Continue managing finances well."),
        "Work Hours": ("Ensure your study schedule includes adequate breaks for recovery.", "Your study hours are balanced."),
        "Dietary Habits": ("Focus on balanced meals to support mental energy.", "Your healthy diet is beneficial."),
        "Have you ever had suicidal thoughts ?": ("Please prioritize speaking with a counselor or trusted person.", "Monitoring thoughts is a key part of wellness.")
    }
    drivers = contrib_df[contrib_df['Effect'] > 0.01].head(3)
    for _, row in drivers.iterrows():
        feat = row['Feature']
        if feat in advice_map:
            steps.append(advice_map[feat][0])
    while len(steps) < 3:
        if "Improve sleep hygiene (aim for 7-9 hours)." not in steps:
            steps.append("Improve sleep hygiene (aim for 7-9 hours).")
        elif "Use focus techniques (like Pomodoro) to manage academic load." not in steps:
            steps.append("Use focus techniques (like Pomodoro) to manage academic load.")
        else:
            steps.append("Schedule time for a relaxing hobby or social connection.")
    return steps

def generate_mailto_link(email: str, subject: str, body: str) -> str:
    return f"mailto:{email}?subject={quote(subject)}&body={quote(body)}"

def generate_gmail_link(email: str, subject: str, body: str) -> str:
    return f"https://mail.google.com/mail/?view=cm&fs=1&to={quote(email)}&su={quote(subject)}&body={quote(body)}"

# ----------------------------- Login Page -----------------------------
def render_login_page():
    render_header()
    st.markdown("<div class='mw-topbar'></div>", unsafe_allow_html=True)
    st.markdown("<div class='mw-card' style='max-width:760px;margin:0 auto;'>", unsafe_allow_html=True)
    st.markdown("### Welcome to MindWell AI")
    st.caption("A secure and confidential space for student well‑being.")
    tab_login, tab_new = st.tabs(["Login with Access Key", "Create New Access Key"])
    with tab_login:
        with st.form("login_form"):
            key = st.text_input("Enter your Personal Access Key", type="password", placeholder="xxxxxx-xxxxxx-xxxxxx")
            if st.form_submit_button("Login", use_container_width=True):
                if key.strip():
                    st.session_state["user_key"] = key.strip()
                    st.toast("Logged in.", icon="✅")
                    st.rerun()
                else:
                    st.warning("Please enter your access key.")
    with tab_new:
        st.info("Your Personal Access Key is the only way to access your history and notes. Store it securely.", icon="🔐")
        if st.button("Generate my new key", use_container_width=True):
            st.session_state["new_key"] = generate_access_key()
        if "new_key" in st.session_state:
            st.success(f"Your new key is: {st.session_state['new_key']}")
            st.warning("Copy and save this key now. It will not be shown again.")
            if st.button("I saved my key. Continue", use_container_width=True):
                st.session_state["user_key"] = st.session_state["new_key"]
                del st.session_state["new_key"]
                st.toast("Key saved to session. Logged in.", icon="✅")
                st.rerun()
    st.markdown("</div>", unsafe_allow_html=True)

# ----------------------------- Main App Pages -----------------------------
def render_overview_page():
    st.markdown("### What this tool does")
    st.markdown("<div class='mw-card'>This dashboard estimates your depression risk from student lifestyle and academic factors using a machine learning model. It is not a diagnosis. If you feel unsafe or are considering self-harm, please reach out to emergency resources immediately.</div>", unsafe_allow_html=True)

def render_prediction_page():
    st.markdown("### 📝 Enter your information")
    with st.form("prediction_form"):
        col1, col2, col3 = st.columns(3)
        with col1:
            gender = st.selectbox("Gender", ["Male", "Female"])
            age = st.slider("Age", 15, 30, 20)
            academic_pressure = st.slider("Academic Pressure (1–5)", 1, 5, 3, help="1: Low, 5: High")
        with col2:
            study_satisfaction = st.slider("Study Satisfaction (1–5)", 1, 5, 3, help="1: Unsatisfied, 5: Satisfied")
            sleep_duration = st.slider("Avg. Sleep/Night (hours)", 0, 12, 7)
            dietary_habits = st.selectbox("Dietary Habits", ["Healthy", "Unhealthy"])
        with col3:
            study_hours = st.slider("Avg. Daily Study Hours", 0, 16, 6)
            financial_stress = st.slider("Financial Stress (1–5)", 1, 5, 3, help="1: None, 5: Extreme")
            suicidal_thoughts = st.selectbox("Have you had suicidal thoughts?", ["No", "Yes"])

        if st.form_submit_button("🔍 Analyze my well-being", use_container_width=True):
            input_dict = {
                "Gender": 0 if gender == "Female" else 1, "Age": age, "Academic Pressure": academic_pressure,
                "Study Satisfaction": study_satisfaction, "Sleep Duration": sleep_duration,
                "Dietary Habits": 1 if dietary_habits == "Healthy" else 0,
                "Have you ever had suicidal thoughts ?": 1 if suicidal_thoughts == "Yes" else 0,
                "Work Hours": study_hours, "Financial Stress": financial_stress,
                "Family History of Mental Illness": 0, "Work Pressure": 2, "Job Satisfaction": 2, "CGPA": 7.5,
            }
            X = pd.DataFrame([input_dict])
            if hasattr(model, "feature_names_in_"):
                X = X.reindex(columns=model.feature_names_in_, fill_value=0)
            try:
                prob, lo, hi = estimate_rf_confidence(model, X)
                st.session_state.update({
                    "last_prediction": float(prob), "last_ci": (float(lo), float(hi)),
                    "last_input_df": X, "last_input": input_dict
                })
                save_history(prob, st.session_state["user_key"])
                st.toast("Prediction complete.", icon="✅")
            except Exception as e:
                st.error(f"Prediction failed: {e}")

def render_insights_page():
    # RESTORED "Neon Card" design
    if "last_prediction" not in st.session_state:
        st.info("Go to the Prediction tab to get your analysis first.", icon="👈")
        return

    prob, (lo, hi) = st.session_state["last_prediction"], st.session_state["last_ci"]
    X = st.session_state["last_input_df"]

    st.markdown("### 🔮 Insights")
    c1, c2 = st.columns([1.2, 1])
    with c1:
        st.markdown("##### Your Risk Profile: Key Drivers")
        baseline = {"Age": 20, "Academic Pressure": 3, "Study Satisfaction": 3, "Sleep Duration": 7, "Dietary Habits": 1, "Have you ever had suicidal thoughts ?": 0, "Work Hours": 6, "Financial Stress": 3, "CGPA": 7.5}
        candidates = [c for c in baseline if c in X.columns]
        contrib_df, _ = local_contributions(model, X, baseline, candidates, top_k=8)

        if not contrib_df.empty:
            contrib_df["Direction"] = contrib_df["Effect"].apply(lambda v: "↑ risk" if v > 0 else "↓ risk")
            fig_bar = px.bar(contrib_df.iloc[::-1], x="Effect", y="Feature", orientation="h", color="Direction", color_discrete_map={"↑ risk": "#ef4444", "↓ risk": "#10b981"}, title=None, text=contrib_df.iloc[::-1]["Effect"].map(lambda v: f"{v:+.3f}"))
            fig_bar.update_layout(paper_bgcolor="#0b1220", font_color="#e5e7eb", margin=dict(l=10, r=10, t=10, b=10), xaxis_title="Change in probability vs baseline", yaxis_title="")
            fig_bar.update_traces(textposition="outside", cliponaxis=False)
            st.plotly_chart(fig_bar, use_container_width=True)
        else:
            st.caption("Driver analysis unavailable.")
    with c2:
        st.markdown("##### Summary & Actions")
        risk_label = "Low" if prob < 0.3 else "Moderate" if prob < 0.7 else "High"
        color_class = "mw-callout-low" if prob < 0.3 else "mw-callout-mod" if prob < 0.7 else "mw-callout-high"
        st.markdown(f'<div class="neon-card {color_class}"><div style="display:flex; align-items:center; justify-content: space-between;"><div><div style="font-size:1.0rem; color:#c7d2fe;">Risk status</div><div style="font-size:1.9rem; font-weight:800; margin-top:2px;">{risk_label} risk</div></div><div class="pill">Confidence: {lo:.2f} – {hi:.2f}</div></div><div class="divider"></div><div class="muted">Estimated probability: <b>{prob:.2f}</b></div></div>', unsafe_allow_html=True)

        st.markdown("###### Top 3 Actionable Steps")
        action_steps = generate_actionable_steps(contrib_df)
        for i, step in enumerate(action_steps):
            st.markdown(f"**{i+1}.** {step}")

    if prob >= 0.7:
        st.markdown("<div class='divider'></div>", unsafe_allow_html=True)
        st.markdown(f'<div class="mw-card mw-callout-high"><h4>Emergency Resources & Counselor Connect</h4><b>You matter.</b> If you\'re feeling unsafe, please reach out to emergency resources immediately. <a href="https://www.opencounseling.com/suicide-hotlines" target="_blank" rel="noopener">Find a Helpline</a></div>', unsafe_allow_html=True)
        counselor_email = st.text_input("Counselor's email", value="bkk4@gmail.com")
        if counselor_email:
            subject = "Requesting support"
            body = "Hello,\n\nI'm using the Student Depression Prediction tool and my recent result suggests high risk.\nI'd like to schedule a session to discuss support options.\n\nThank you."
            st.markdown(f'<div class="mw-card mw-cta"><b>Connect to my counselor</b><br><a href="{generate_gmail_link(counselor_email, subject, body)}" target="_blank" rel="noopener">📧 Open Gmail Compose</a>&nbsp;&nbsp;<a href="{generate_mailto_link(counselor_email, subject, body)}" target="_blank" rel="noopener">✉️ Use default email app</a><p class="muted" style="margin-top:6px;">Opens in a new tab and does not refresh the app.</p></div>', unsafe_allow_html=True)

    with st.expander("🧪 What-if Playground (Simulate Changes)"):
        if "last_input" in st.session_state:
            cur = st.session_state["last_input"]
            with st.form("what_if"):
                cc1, cc2, cc3 = st.columns(3)
                with cc1:
                    sim_sleep = st.slider("Sleep (hours)", 0, 12, int(cur.get("Sleep Duration", 7)))
                    sim_ap = st.slider("Academic Pressure", 1, 5, int(cur.get("Academic Pressure", 3)))
                with cc2:
                    sim_ss = st.slider("Study Satisfaction", 1, 5, int(cur.get("Study Satisfaction", 3)))
                    sim_wh = st.slider("Study Hours", 0, 16, int(cur.get("Work Hours", 6)))
                with cc3:
                    sim_fs = st.slider("Financial Stress", 1, 5, int(cur.get("Financial Stress", 3)))
                    sim_diet = st.selectbox("Diet", ["Healthy", "Unhealthy"], index=0 if int(cur.get("Dietary Habits", 1)) == 1 else 1)
                if st.form_submit_button("Simulate", use_container_width=True):
                    sim_map = {**cur, "Sleep Duration": sim_sleep, "Academic Pressure": sim_ap, "Study Satisfaction": sim_ss, "Work Hours": sim_wh, "Financial Stress": sim_fs, "Dietary Habits": 1 if sim_diet == "Healthy" else 0}
                    X_sim = pd.DataFrame([sim_map])
                    if hasattr(model, "feature_names_in_"): X_sim = X_sim.reindex(columns=model.feature_names_in_, fill_value=0)
                    try:
                        p2, lo2, hi2 = estimate_rf_confidence(model, X_sim)
                        delta, sign = p2 - prob, "▲" if p2 >= prob else "▼"
                        color_class = "mw-callout-high" if p2 >= 0.7 else "mw-callout-mod" if p2 >= 0.3 else "mw-callout-low"
                        st.markdown(f'<div class="mw-card {color_class}"><b>Simulated probability:</b> {p2:.2f} {sign}{abs(delta):.2f} vs current<br>Confidence: [{lo2:.2f}, {hi2:.2f}]</div>', unsafe_allow_html=True)
                    except Exception as e: st.warning(f"Simulation failed: {e}")

    # Private Notes with Export
    st.markdown("### 🗒️ Private Notes")
    note_text = st.text_area("Write a note (private to you)", height=120, placeholder="What helped today? What will you try tomorrow?")
    n1, n2 = st.columns([1, 6])
    if n1.button("Save Note", use_container_width=True):
        if note_text.strip():
            save_note(note_text.strip(), prob, st.session_state["user_key"])
        else:
            st.warning("Please write something before saving.")
    paths = get_user_paths(st.session_state["user_key"])
    if paths["notes"].exists():
        try:
            df_notes = pd.read_csv(paths["notes"])
            st.dataframe(df_notes.tail(10), use_container_width=True)
            st.download_button("⬇️ Export notes (CSV)", df_notes.to_csv(index=False).encode("utf-8"), "my_notes.csv", "text/csv")
        except Exception:
            st.caption("Notes will appear here after you save them.")

def render_progress_page():
    st.markdown("### 📈 Your Risk Over Time")
    df = load_history(st.session_state["user_key"])
    if df.empty:
        st.info("Your progress chart will appear here after your first analysis.")
        return
    df["Analysis Number"] = range(1, len(df) + 1)
    fig = px.line(df, x="Analysis Number", y="risk_probability", markers=True, title=None)
    fig.update_layout(yaxis_range=[0, 1], yaxis_title="Risk Probability", paper_bgcolor="#0b1220", font_color="#e5e7eb", margin=dict(l=10, r=10, t=10, b=10))
    st.plotly_chart(fig, use_container_width=True)
    st.download_button("⬇️ Export history (CSV)", df.to_csv(index=False).encode("utf-8"), "my_history.csv", "text/csv")

def render_toolkit_page():
    if st.session_state.get("last_prediction", 0) < 0.70:
        st.info("Your Personal Wellness Toolkit appears here when high risk is detected (≥ 0.70).")
        return

    st.markdown("## Your Personal Wellness Toolkit")
    st.caption("High-risk mode activated. Friendly, evidence-informed starting points for students.")
    quick = {
        "😴 Better Sleep Routine": ["Fixed sleep-wake time (including weekends).", "Dim lights + no screens 45–60 minutes before bed.", "If awake >20 minutes, get up and do a calm activity.", "Keep bedroom cool, dark, and quiet; reserve bed for sleep only."],
        "🧘 Breathing & Mindfulness": ["Box breathing: inhale 4s, hold 4s, exhale 4s, hold 4s (5 rounds).", "5-minute guided body scan (free apps/YouTube).", "Label thoughts as 'just thoughts'—let them pass.", "4-7-8 breathing before sleep; 1–2 minutes of calm visualization."],
        "📚 Managing Academic Load": ["25:5 focus cycles; after 3 cycles take a longer break.", "Turn tasks into the smallest next action.", "Shutdown ritual: list tomorrow’s top 3 tasks.", "Timebox: set a 45-minute cap to get moving."],
        "🧠 Reframing Negative Thoughts": ["Spot automatic thought → Ask: 'What’s a more balanced view?'", "From 'I always fail' → 'I can improve with practice.'", "Use a thought log: situation → thought → evidence → alternative.", "Name common distortions (all‑or‑nothing, mind‑reading, catastrophizing)."],
        "🏃 Movement for Mood": ["10–15 minute brisk walk after lunch.", "Light stretching or yoga in the evening.", "Pick an activity you enjoy to build consistency.", "Pair movement with music or a friend to make it easier."],
        "🍎 Student Nutrition": ["Protein + fiber + healthy fats per meal.", "Stay hydrated; limit caffeine after 2 PM.", "Batch‑prep one simple meal for busy days.", "Keep quick wins on hand (nuts, yogurt, fruit)."],
        "📱 Screen Time Hygiene": ["App limits and remove non-essential notifications.", "Grayscale mode during study.", "No‑screen window for the first hour after waking.", "Keep phone in another room during focus blocks."],
        "📓 Mood & Gratitude Journal": ["Each night: 2 emotions you felt + 1 gratitude.", "Track a trigger and what helped.", "Review weekly for patterns.", "Try a 'win list' of 3 small things you did."],
        "👥 Building Support": ["Message a trusted person; ask for a 10‑minute chat.", "Join a study group or club.", "Schedule a monthly catch‑up.", "Share one goal with a friend as accountability."],
        "⏱️ Routine & Habits": ["Habit stack: attach a new habit to an existing one.", "Start tiny (2 minutes) and scale.", "Use cues: keep materials visible and ready.", "Protect 1 recovery block daily (walk, stretch, call)."],
        "🧩 Perfectionism Check": ["Set 'good enough' criteria before starting.", "Do a 60‑minute rough draft.", "Celebrate progress, not just outcomes.", "Use the 70% done rule to publish/submit."],
        "💬 Professional Help": ["Counseling is a strength move—not a last resort.", "List 2 goals for therapy (e.g., sleep, motivation).", "Try 2–3 sessions before judging fit.", "Ask about on‑campus or sliding‑scale options."],
        "🚨 Crisis Safety Plan": ["List 3 people you can contact when overwhelmed.", "Identify 3 quick coping tools (music, breathwork, stepping outside).", "Remove/secure anything you could use to harm yourself.", "Pin crisis numbers in your phone favorites."],
        "🎨 Hobbies & Recovery": ["Schedule a 20‑minute hobby session 3x/week.", "Try creative outlets: drawing, music, crafts.", "Use hobbies as micro‑rewards after study blocks.", "Keep materials visible to make starting easy."],
        "🌞 Light & Environment": ["Get morning light exposure.", "Keep study space tidy; reduce clutter.", "Use a dedicated study spot to cue focus.", "Add a plant or object that calms you."],
        "🧭 Values & Direction": ["Write 3 core values (e.g., learning, kindness, growth).", "Pick one small value‑aligned action today.", "Notice how values‑based actions affect mood.", "Revisit weekly to align studies with values."],
        "🪙 Financial Stress First Aid (Student)": ["Simple budget: Needs, Wants, Savings.", "Check scholarships/grants and student support.", "Automate small savings if possible.", "Ask about fee waivers or used books."],
        "☕ Caffeine & Energy": ["Cap caffeine at ~200mg; avoid after 2 PM.", "Hydrate before your first coffee.", "Try half‑caf or herbal tea if sensitive.", "Pair caffeine with food to avoid jitters."],
        "🔁 Relapse Prevention": ["List early warning signs (sleep, appetite, irritability).", "Plan 2 rapid‑response steps you’ll take if signs appear.", "Share plan with a trusted person.", "Keep your plan visible (notes app or desk)."],
        "🧑‍💻 Digital Detox Lite": ["Set an evening off‑grid window (30–60 mins).", "Remove 1 non‑essential notification category.", "Use Do Not Disturb during focus.", "Move social apps off the home screen."],
        "🧩 Micro‑Goals for Motivation": ["Start with the 2‑minute rule; build momentum.", "Stack easy wins early in the day.", "Track streaks; aim for consistency, not perfection.", "Plan a tiny first step for anything you avoid."],
        "🤝 Asking for Help (Student Scripts)": ["Friend: 'I’m having a rough day—could we talk for 10 minutes?'", "Advisor: 'I’m overwhelmed; can we review my workload?'", "Counselor: 'I’m noticing low mood and sleep issues; can we discuss options?'", "Professor: 'Could we discuss strategies to manage deadlines?'"],
        "🔒 Boundaries & Overcommitment (Academic)": ["Practice a polite 'no' or 'not this week'.", "Protect 1–2 evenings/week as non‑negotiable rest.", "Unsubscribe from 2 low‑value commitments.", "Batch requests to reduce mental load."],
        "📝 Exam Strategy Booster": ["Write a mini-outline before each study session.", "Use active recall + spaced repetition.", "Simulate exam conditions for 20 minutes.", "Teach a concept aloud to test understanding."],
        "⏳ Procrastination First Aid": ["2‑minute start: do just the setup step.", "Change location or posture to reset focus.", "Use a countdown timer to get moving.", "Promise yourself 'just 5 minutes'—often enough to start."],
        "😌 Practicing Self-Compassion": ["Treat yourself with the same kindness you would offer a friend.", "Acknowledge that struggling is part of the human experience.", "Practice a self-compassion break: acknowledge pain, connect with humanity, offer kindness.", "Use 'I’m learning' instead of 'I failed'."],
        "😰 Managing Social Anxiety": ["Start with small social interactions, like smiling at a classmate.", "Prepare a few conversation openers before social events.", "Focus on others rather than your own anxiety; ask open-ended questions.", "Celebrate small social wins."]
    }

    for title, tips in quick.items():
        with st.expander(title):
            for t in tips:
                st.write("- " + t)

# ----------------------------- Main App Router -----------------------------
def main():
    if "user_key" not in st.session_state:
        render_login_page()
        return

    render_header()
    account_chip()

    tabs = st.tabs(["Overview", "Prediction", "Insights", "Progress", "Personal Wellness Toolkit"])
    with tabs[0]: render_overview_page()
    with tabs[1]: render_prediction_page()
    with tabs[2]: render_insights_page()
    with tabs[3]: render_progress_page()
    with tabs[4]: render_toolkit_page()

    st.markdown("<br>", unsafe_allow_html=True)
    cols = st.columns([6, 1])
    if cols[1].button("Logout", use_container_width=True):
        for k in list(st.session_state.keys()): del st.session_state[k]
        st.rerun()

if __name__ == "__main__":
    main()