import streamlit as st
import plotly.graph_objects as go
import random
import time

# -------------------- Page Config --------------------
st.set_page_config(page_title="Water Quality Dashboard", layout="wide")
st.title("💧 IoT Water Quality Monitoring Dashboard")

# -------------------- Auto Refresh --------------------
# Refresh every 5 seconds (5000 ms)
st_autorefresh = st.autorefresh(interval=5000, key="auto_refresh")

# -------------------- Simulated Sensor Data --------------------
# Replace these random values with real sensor readings later
ph_value = round(random.uniform(6.5, 8.5), 2)
tds_value = round(random.uniform(100, 500), 2)       # mg/L
turbidity_value = round(random.uniform(1, 5), 2)     # NTU

# -------------------- Gauge Chart Function --------------------
def create_gauge(title, value, min_val, max_val, unit, color):
    fig = go.Figure(go.Indicator(
        mode="gauge+number",
        value=value,
        title={"text": f"{title} ({unit})"},
        gauge={
            "axis": {"range": [min_val, max_val]},
            "bar": {"color": color},
            "steps": [
                {"range": [min_val, max_val], "color": "#e0e0e0"}
            ],
        }
    ))
    fig.update_layout(height=250, margin=dict(t=30, b=10, l=10, r=10))
    return fig

# -------------------- Layout --------------------
col1, col2, col3 = st.columns(3)

with col1:
    st.plotly_chart(create_gauge("pH Level", ph_value, 0, 14, "", "green"))
with col2:
    st.plotly_chart(create_gauge("TDS", tds_value, 0, 1000, "mg/L", "orange"))
with col3:]
    st.plotly_chart(create_gauge("Turbidity", turbidity_value, 0, 10, "NTU", "blue"))

# -------------------- Data Table --------------------
st.subheader("📊 Current Sensor Readings")
st.table({
    "Parameter": ["pH Level", "TDS", "Turbidity"],
    "Value": [ph_value, tds_value, turbidity_value],
    "Unit": ["", "mg/L", "NTU"]
})

# -------------------- Last Update Time --------------------
st.markdown(f"**Last updated:** {time.strftime('%Y-%m-%d %H:%M:%S')}")

# -------------------- Notes --------------------
st.caption("This dashboard auto-refreshes every 5 seconds. Replace the simulated data with actual IoT sensor readings for live monitoring.")
