# ===============================
# Water Potability Prediction
# XGBoost + Hyperparameter Tuning
# ===============================

import pandas as pd
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import warnings

warnings.filterwarnings("ignore")

# -------------------------------
# 1. Load Balanced Dataset
# -------------------------------
# Make sure the file is in the same folder as this script
df = pd.read_csv("D:\Dashboard\water_potability_balanced.csv")

print("✅ Dataset Loaded")
print("Shape:", df.shape)
print("Columns:", df.columns.tolist())
print(df["Potability"].value_counts())

# -------------------------------
# 2. Split Features and Target
# -------------------------------
X = df.drop("Potability", axis=1)
y = df["Potability"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

print("\n📊 Training set:", X_train.shape, " Test set:", X_test.shape)

# -------------------------------
# 3. Define Base XGBoost Model
# -------------------------------
xgb = XGBClassifier(
    use_label_encoder=False,
    eval_metric="logloss",
    random_state=42
)

# -------------------------------
# 4. Hyperparameter Search Space
# -------------------------------
param_dist = {
    "n_estimators": [100, 200, 300, 500, 800],
    "max_depth": [3, 4, 5, 6, 8, 10],
    "learning_rate": [0.01, 0.05, 0.1, 0.2],
    "subsample": [0.6, 0.8, 1.0],
    "colsample_bytree": [0.6, 0.8, 1.0],
    "gamma": [0, 0.1, 0.2, 0.5, 1.0]
}

# -------------------------------
# 5. RandomizedSearchCV for Tuning
# -------------------------------
random_search = RandomizedSearchCV(
    estimator=xgb,
    param_distributions=param_dist,
    n_iter=40,              # Number of random combinations to try
    scoring="accuracy",     # Optimize for accuracy
    cv=5,                   # 5-fold cross-validation
    verbose=2,              # Show progress
    random_state=42,
    n_jobs=-1               # Use all CPU cores
)

print("\n🔍 Starting Hyperparameter Tuning (this may take some time)...")
random_search.fit(X_train, y_train)

# -------------------------------
# 6. Best Model and Predictions
# -------------------------------
best_xgb = random_search.best_estimator_
y_pred = best_xgb.predict(X_test)

# -------------------------------
# 7. Results
# -------------------------------
print("\n🎯 Final Accuracy:", accuracy_score(y_test, y_pred))
print("\n🏆 Best Parameters:", random_search.best_params_)
print("\n📑 Classification Report:\n", classification_report(y_test, y_pred))
print("\n📊 Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
