# train_final_model.py

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from xgboost import XGBClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
import joblib

# 1. Load dataset
df = pd.read_csv("D:/Dashboard/water_potability_balanced.csv")  # update path if needed

# 2. Handle missing values
df = df.fillna(df.mean())

# 3. Split features & target
X = df.drop("Potability", axis=1)
y = df["Potability"]

# 4. Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# 5. Create pipeline (scaler + model)
pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('xgb', XGBClassifier(eval_metric="logloss", random_state=42))
])

# 6. Hyperparameter search space
param_dist = {
    "xgb__n_estimators": [100, 200, 300],
    "xgb__max_depth": [3, 4, 5, 6],
    "xgb__learning_rate": [0.01, 0.05, 0.1, 0.2],
    "xgb__subsample": [0.6, 0.8, 1.0],
    "xgb__colsample_bytree": [0.6, 0.8, 1.0]
}

# 7. RandomizedSearchCV
search = RandomizedSearchCV(
    pipeline,
    param_distributions=param_dist,
    n_iter=20,
    scoring="accuracy",
    cv=3,
    random_state=42,
    n_jobs=-1,
    verbose=1
)

print("⏳ Training and tuning XGBoost model...")
search.fit(X_train, y_train)

# 8. Best model
best_model = search.best_estimator_
print(f"✅ Best Params: {search.best_params_}")

# 9. Evaluate
y_pred = best_model.predict(X_test)
acc = accuracy_score(y_test, y_pred)
print("\n🎯 Final Model Performance")
print(f"Accuracy: {acc:.4f}")
print("\nClassification Report:\n", classification_report(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

# 10. Save model
joblib.dump(best_model, "water_quality_final.pkl")
print("\n💾 Model saved as water_quality_final.pkl")
